{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.5.9",
        "laravel/framework": "5.1.*",
        "laravel/socialite": "^2.0",
        "barryvdh/laravel-ide-helper": "v2.1.0",
        "illuminate/html": "^5.0",
        "adldap2/adldap2": "^5.2",
        "yajra/laravel-oci8": "~4.0",
        "maatwebsite/excel": "~2.1.0",
        "artisaninweb/laravel-soap": "0.2.5.10",
        "hisorange/browser-detect": "^2.0",
        "jenssegers/date": "^3.2",
        "zizaco/entrust": "^1.7",
        "barryvdh/laravel-dompdf": "^0.8.0",
		"guzzlehttp/guzzle": "~5.3|~6.0",
        "phpoffice/phpword": "^0.13.0",
	"chumper/zipper": "^1.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~4.0",
        "phpspec/phpspec": "~2.1",
        "laracasts/generators": "^1.1"
    },
    "autoload": {
        "classmap": [
            "database",
            "App/Classes/h2oxml/"
        ],
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-install-cmd": [
            "php artisan clear-compiled",
            "php artisan optimize"
        ],
        "pre-update-cmd": [
            "php artisan clear-compiled"
        ],
        "post-update-cmd": [
            "php artisan optimize"
        ],
        "post-root-package-install": [
            "php -r \"copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
